<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Компания Jewelry of Kubachi</title>
</head>
<body>
	<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-5 col-sm-12">
					<div class="header__logo">
						<a href="/"></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<form method="get" id="searchform" action="<?php echo home_url( '/' ) ?>" class="header__search">
						<input type="text" name="s" id="s" class="header__search-input" placeholder="Введите фразу для поиска">
						<input type="submit" id="searchsubmit" class="header__search-submit" value="" />
					</form>
				</div>
				<div class="col-lg-2 col-md-12 col-sm-12 header__cart-wrap">
					<a class="header__cart" href="#">
						<div class="header__cart__counter">4</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<nav class="header__nav">
			<a href="#" class="header__menu-toggler">Меню</a>
			<ul class="menu">
				<span class="underline"></span>
				<li><a href="#">Каталог товаров</a></li>
				<li><a href="#">О нашем сайте</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сотрудничество с нами</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="header__contacts">
				<a href="tel:<?php the_field('phone', 'options'); ?>" class="header__phone">8 966 555 70 00</a>
				<a href="#" data-micromodal-trigger="modal-call" class="header__order">Заказать обратный звонок</a>
			</div>
		</nav>
	</div>
</header>
	
	<main class="container ">
		<ul class="breadcrumb breadcrumb-2">
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Главная</span></a></li>
			<span class="divider">></span> 
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Каталог</span></li>
		</ul>

		<h1 class="main-title">Каталог серебряной продукции</h1>
		
		<div class="row">
			<div class="col-lg-3">
				<div class="sidebar">
					<div class="sidebar__title">Кубачинское серебро</div>
					<div class="sidenav">
						<button class="dropdown-btn">Столовое серебро
							<i class="fa fa-angle-right"></i>
						</button>
						<div class="dropdown-container">
							<a href="#">Столовые приборы</a>
							<a href="#">Графины</a>
							<a href="#">Подстаканники</a>
							<a href="#">Чайники</a>
							<a href="#">Подносы и тарелки</a>
						</div>
						<button class="dropdown-btn">Сувениры и аксессуары
							<i class="fa fa-angle-right"></i>
						</button>
						<div class="dropdown-container">
							<a href="#">Столовые приборы</a>
							<a href="#">Графины</a>
							<a href="#">Подстаканники</a>
							<a href="#">Чайники</a>
							<a href="#">Подносы и тарелки</a>
						</div>
						<button class="dropdown-btn">Ювелирные украшения
							<i class="fa fa-angle-right"></i>
						</button>
						<div class="dropdown-container">
							<a href="#">Столовые приборы</a>
							<a href="#">Графины</a>
							<a href="#">Подстаканники</a>
							<a href="#">Чайники</a>
							<a href="#">Подносы и тарелки</a>
						</div>
						<button class="dropdown-btn">Подарки из серебра
							<i class="fa fa-angle-right"></i>
						</button>
						<div class="dropdown-container">
							<a href="#">Столовые приборы</a>
							<a href="#">Графины</a>
							<a href="#">Подстаканники</a>
							<a href="#">Чайники</a>
							<a href="#">Подносы и тарелки</a>
						</div>
						<button class="dropdown-btn">Ножи, сабли и ружья
							<i class="fa fa-angle-right"></i>
						</button>
						<div class="dropdown-container">
							<a href="#">Столовые приборы</a>
							<a href="#">Графины</a>
							<a href="#">Подстаканники</a>
							<a href="#">Чайники</a>
							<a href="#">Подносы и тарелки</a>
						</div>
					</div>
					<form class="catalog-form">
					<div class="sidebar__title">Подарки по цене</div>
					<div class="new">
							<div class="form-group">
								<input type="checkbox" id="price-1">
								<label for="price-1"><span>До 10.000 рублей</span></label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="price-2">
								<label for="price-2"><span>До 30.000 рублей</span></label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="price-3">
								<label for="price-3"><span>До 50.000 рублей</span></label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="price-4">
								<label for="price-4"><span>До 100.000 рублей</span></label>
							</div>
					</div>
					<div class="sidebar__title">К праздникам</div>
					<div class="new">
							<div class="form-group">
								<input type="checkbox" id="gift-1">
								<label for="gift-1"><span>Подарки мужчинам</span></label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="gift-2">
								<label for="gift-2"><span>Подарки женщинам</span></label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="gift-3">
								<label for="gift-3"><span>Подарки на свадьбу</span></label>
							</div>
							<div class="form-group">
								<input type="checkbox" id="gift-4">
								<label for="gift-4"><span>Подарки детям</span></label>
							</div>
					</div>
					<div class="sidebar-bottom ">
						<p>Найдено: <span>25 товаров</span></p>
						<a href="#" class="button catalog__add-to-cart">СБРОСИТЬ ФИЛЬТР</a>
					</div>
					</form>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<div class="catalog__item catalog__item_small">
							<div class="catalog__item-inner">
								<a href="#" class="catalog__image-wrap">
									<img src="assets/product2.jpg" class="catalog__image" alt="">
								</a>
								<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
								<div class="catalog__properties properties_cat">
									<div class="properties_cat__item properties_cat__item_weight">
										<span class="properties_cat__key">Вес</span>
										<span class="properties_cat__value">686 г.</span>
									</div>
									<div class="properties_cat__item properties_cat__item_sample">
										<span class="properties_cat__key">Проба</span>
										<span class="properties_cat__value">875</span>
									</div>
								</div>
							</div>
							<div class="catalog__price-block">
								<div class="catalog__price"><span>19.580</span> ₽</div>
								<a href="#" class="button catalog__add-to-cart">Купить</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 order-lg-1 order-md-1">
						<div class="footer__logo">
							<a href="/"></a>
						</div>
						<div class="footer__text">Интернет-магазин серебряных изделий и украшений.</div>
						<div class="footer__socials">
							<a class="footer__social-item footer__social-item_inst" href="#"></a>
							<a class="footer__social-item footer__social-item_vk" href="#"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-2 order-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_first">
							<div class="footer__title">Навигация</div>
							<ul class="menu">
								<li><a href="#">О нашем сайте</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Сотрудничество с нами</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-3 order-md-4">
						<div class="widget widget_nav_menu footer__menu footer__menu_second">
							<div class="footer__title">Каталог сайта</div>
							<ul class="menu">
								<li><a href="#">Столовая посуда</a></li>
								<li><a href="#">Столовые наборы</a></li>
								<li><a href="#">Сувениры и Аксессуары</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
								<li><a href="#">Другие категории</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-4 order-md-2">
						<div class="footer__title">Наши контакты</div>
						<div class="footer__contacts">
							<div class="footer__contacts-text">Телефон для связи:</div>
							<a href="#" class="footer__phone">8 966 555 70 00</a>
							<div class="footer__contacts-text">Электронная почта:</div>
							<a href="#" class="footer__mail">kiblaev@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyrights">
			<div class="container footer__copyrights-inner">
				<div class="footer__copyright">Copyright © 2019</div>
				<div class="footer__sitename">Jewelry of Kubachi</div>
				<a href="/securitypolicy" class="footer__privacy-policy">Privacy Policy</a>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		var dropdown = document.getElementsByClassName("dropdown-btn");
		var i;

		for (i = 0; i < dropdown.length; i++) {
			dropdown[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var dropdownContent = this.nextElementSibling;
				if (dropdownContent.style.display === "block") {
					dropdownContent.style.display = "none";
				} else {
					dropdownContent.style.display = "block";
				}
			});
		}
	</script>
</body>
</html>