<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Новости - Jewerly of Kubachi</title>
</head>
<body>
	<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-5 col-sm-12">
					<div class="header__logo">
						<a href="/"></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<form method="get" id="searchform" action="<?php echo home_url( '/' ) ?>" class="header__search">
						<input type="text" name="s" id="s" class="header__search-input" placeholder="Введите фразу для поиска">
						<input type="submit" id="searchsubmit" class="header__search-submit" value="" />
					</form>
				</div>
				<div class="col-lg-2 col-md-12 col-sm-12 header__cart-wrap">
					<a class="header__cart" href="#">
						<div class="header__cart__counter">4</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<nav class="header__nav">
			<a href="#" class="header__menu-toggler">Меню</a>
			<ul class="menu">
				<span class="underline"></span>
				<li><a href="#">Каталог товаров</a></li>
				<li><a href="#">О нашем сайте</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сотрудничество с нами</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="header__contacts">
				<a href="tel:<?php the_field('phone', 'options'); ?>" class="header__phone">8 966 555 70 00</a>
				<a href="#" data-micromodal-trigger="modal-call" class="header__order">Заказать обратный звонок</a>
			</div>
		</nav>
	</div>
</header>

	<main class="container main checkout">

		<ul class="breadcrumb breadcrumb-2">
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Главная</span></a></li>
			<span class="divider">></span>
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Корзина</span></a></li>
			<span class="divider">></span>
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Оформление заказа</span></li>
		</ul>

		<h1 class="main-title">Оформление заказа</h1>

		<div class="content content-registration" style="padding-left: 0">

			<div class="registration registration-1">
				<p><span>*</span> Поля отмеченные звездочкой обязательны для заполнения</p>
			</div>

			<form action="" id="order">
				<div class="registration registration-2 row">
					<div class="col-md-3">
						<h2>Контактные данные</h2>

					</div>
					<div class="col-md-3 p-20">
						<input class="form-control" id="name" type="text" placeholder="Ваше Имя *" required="required" data-validation-required-message="Please enter your name.">
					</div>
					<div class="col-md-3 p-20">
						<input class="form-control" id="surname" type="text" placeholder="Ваша фамилия *" required="required" data-validation-required-message="Please enter your surname.">
					</div>

					<div class="col-md-3 offset-md-3 p-20">
						<input class="form-control" id="email" type="text" placeholder="Ваш Email *" required="required" data-validation-required-message="Please enter your name.">
					</div>
					<div class="col-md-3 p-20">
						<input class="form-control" id="phone" type="text" placeholder="Номер телефона *" required="required" data-validation-required-message="Please enter your surname.">
					</div>
				</div>

				<div class="registration registration-2 row">
					<div class="col-md-3">
						<h2>Адрес доставки</h2>

					</div>
					<div class="col-md-3 p-20">
						<input class="form-control" id="city" type="text" placeholder="Город / Населеный пункт *" required="required" data-validation-required-message="Please enter your name.">
					</div>
					<div class="col-md-3 p-20">
						<input class="form-control" id="street" type="text" placeholder="Улица *" required="required" data-validation-required-message="Please enter your surname.">
					</div>

					<div class="col-md-3 offset-md-3 p-20">
						<input class="form-control" id="house-number" type="text" placeholder="Номер дома *" required="required" data-validation-required-message="Please enter your name.">
					</div>
					<div class="col-md-3 p-20">
						<input class="form-control" id="phone" type="text" placeholder="Номер телефона *" required="required" data-validation-required-message="Please enter your surname.">
					</div>
				</div>

				<div class="registration registration-2 registration-3 row ">
					<div class="col-md-3">
						<h2>Способ оплаты</h2>
					</div>
					<div class="col-md-4 ">
						<label>
							<input type="radio" name="payment" checked>
							<span>Оплата при получении заказа</span>
						</label>
					</div>
				</div>

				<div class="registration registration-2 registration-3 row ">
					<div class="col-md-3">
						<h2>Способ доставки</h2>
					</div>
					<div class="col-md-4 ">
						<label>
							<input type="radio" name="delivery">
							<span>Курьерская доставка – 1500 ₽</span>
						</label>
					</div>
					<div class="col-md-4 m-30">
						<label>
							<input type="radio" name="delivery">
							<span class="delivery-mail">Почтой России – 500 ₽</span>
						</label>
					</div>
				</div>

				<div class="registration registration-2  row">
					<div class="col-md-3">
						<h2>Дополнительно</h2>
					</div>
					<div class="col-md-9">
						<textarea class="form-control" id="message" placeholder="Информация для отправителя (необязательно)" required="required" data-validation-required-message="Please enter a message."></textarea>
					</div>
				</div>

				<div class="row registration-4 registration-2">
					<div class="col-md-3">
						<img src="img/Vector.png" alt="">
						<span>Вернуться в корзину</span>
					</div>
					<div class="col-md-3 offset-md-3">
						<p>Итого: <b>171.500</b> ₽</p>
					</div>
					<div class="col-md-3">
						<a href="#" class="button catalog__add-to-cart" id="myBtn">Оформить заказ</a>
					</div>
				</div>
			</form>
		</div>
	</main>

	<!-- The Modal -->
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Спасибо за ваш заказ!</p>
		</div>

	</div>
	<footer class="footer">
		<div class="footer__main">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer__logo">
							<a href="/"></a>
						</div>
						<div class="footer__text">Интернет-магазин серебряных изделий и украшений.</div>
						<div class="footer__socials">
							<a class="footer__social-item footer__social-item_inst" href="#"></a>
							<a class="footer__social-item footer__social-item_vk" href="#"></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_first">
							<div class="footer__title">Навигация</div>
							<ul class="menu">
								<li><a href="#">О нашем сайте</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Сотрудничество с нами</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_second">
							<div class="footer__title">Каталог сайта</div>
							<ul class="menu">
								<li><a href="#">Столовая посуда</a></li>
								<li><a href="#">Столовые наборы</a></li>
								<li><a href="#">Сувениры и Аксессуары</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
								<li><a href="#">Другие категории</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__title">Наши контакты</div>
						<div class="footer__contacts">
							<div class="footer__contacts-text">Телефон для связи:</div>
							<a href="#" class="footer__phone">8 966 555 70 00</a>
							<div class="footer__contacts-text">Электронная почта:</div>
							<a href="#" class="footer__mail">kiblaev@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyrights">
			<div class="container footer__copyrights-inner">
				<div class="footer__copyright">Copyright © 2019</div>
				<div class="footer__sitename">Jewelry of Kubachi</div>
				<a href="/securitypolicy" class="footer__privacy-policy">Privacy Policy</a>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
	<script>
		// Get the modal
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
</body>
</html>