<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Компания Jewelry of Kubachi</title>
</head>
<body class="home">
	<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-5 col-sm-12">
					<div class="header__logo">
						<a href="/"></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<form method="get" id="searchform" action="<?php echo home_url( '/' ) ?>" class="header__search">
						<input type="text" name="s" id="s" class="header__search-input" placeholder="Введите фразу для поиска">
						<input type="submit" id="searchsubmit" class="header__search-submit" value="" />
					</form>
				</div>
				<div class="col-lg-2 col-md-12 col-sm-12 header__cart-wrap">
					<a class="header__cart" href="#">
						<div class="header__cart__counter">4</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<nav class="header__nav">
			<a href="#" class="header__menu-toggler">Меню</a>
			<ul class="menu">
				<span class="underline"></span>
				<li><a href="#">Каталог товаров</a></li>
				<li><a href="#">О нашем сайте</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сотрудничество с нами</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="header__contacts">
				<a href="tel:<?php the_field('phone', 'options'); ?>" class="header__phone">8 966 555 70 00</a>
				<a href="#" data-micromodal-trigger="modal-call" class="header__order">Заказать обратный звонок</a>
			</div>
		</nav>
	</div>
</header>

	<section class="carousel">
		<div class="slider">
			<div class="slider__item">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="slider__content">
								<div class="slider__title">Серебрянный кувшин</div>
								<p class="slider__text">С другой стороны начало повседневной работы по сфере  вещей формирования позиции влечет за собой процесс его внедрения модернизации существенных финансовых и административных условий. Равным образом постоянный количественный рост.</p>
								<div class="slider__info">
									<a href="#" class="slider__button button">Перейти к товару</a>
									<div class="slider__price"><span>9800</span> ₽</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 offset-lg-3">
							<div class="slider-image-wrap">
								<img src="assets/slder-image.png" alt="" class="slider__image">
							</div>
						</div>
					</div>
					
				</div>
			</div>
			<div class="slider__item">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="slider__content">
								<div class="slider__title">Серебрянный кувшин</div>
								<p class="slider__text">С другой стороны начало повседневной работы по сфере  вещей формирования позиции влечет за собой процесс его внедрения модернизации существенных финансовых и административных условий. Равным образом постоянный количественный рост.</p>
								<div class="slider__info">
									<a href="#" class="slider__button button">Перейти к товару</a>
									<div class="slider__price"><span>9800</span> ₽</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 offset-lg-3">
							<div class="slider-image-wrap">
								<img src="assets/slder-image.png" alt="" class="slider__image">
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>

	<section class="popular">
		<div class="container">
			<div class="home_title_wrap">
				<div class="home_title">Популярные категории</div>
				<a href="#" class="button">Все категории</a>
			</div>

			<div class="row popular__items">
				<div class="col-md-4 col-sm-12">
					<a href="#" class="popular__item">
						<div class="popular__item-inner">
							<div class="popular__image-wrap">
								<img src="assets/popular1.png" class="popular__image" alt="">
							</div>
							<div class="popular__title">Столовая посуда</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-12">
					<a href="#" class="popular__item">
						<div class="popular__item-inner">
							<div class="popular__image-wrap">
								<img src="https://images.pexels.com/photos/257360/pexels-photo-257360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="popular__image" alt="">
							</div>
							<div class="popular__title">Столовые наборы</div>
						</div>
					</a>
				</div>
				<div class="col-md-4 col-sm-12">
					<a href="#" class="popular__item">
						<div class="popular__item-inner">
							<div class="popular__image-wrap">
								<img src="assets/popular3.png" class="popular__image" alt="">
							</div>
							<div class="popular__title">Сувениры</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="catalog">
		<div class="container">
			<div class="home_title">Каталог</div>
			<div class="row catalog__items">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="catalog__item">
						<div class="catalog__item-inner">
							<a href="#" class="catalog__image-wrap">
								<img src="assets/product3.jpg" class="catalog__image" alt="">
							</a>
							<a href="#" class="catalog__title">Серебряный кувшин для воды с эмалью</a>
							<div class="catalog__properties properties_cat">
								<div class="properties_cat__item properties_cat__item_weight">
									<span class="properties_cat__key">Вес</span>
									<span class="properties_cat__value">686 г.</span>
								</div>
								<div class="properties_cat__item properties_cat__item_sample">
									<span class="properties_cat__key">Проба</span>
									<span class="properties_cat__value">875</span>
								</div>
							</div>
						</div>
						<div class="catalog__price-block">
							<div class="catalog__price"><span>31.800</span> ₽</div>
							<a href="#" class="button catalog__add-to-cart"><i class="catalog__icon"></i> Купить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="catalog__item">
						<div class="catalog__item-inner">
							<a href="#" class="catalog__image-wrap">
								<img src="assets/product1.jpg" class="catalog__image" alt="">
							</a>
							<a href="#" class="catalog__title">Серебряный водочный набор с рюмками</a>
							<div class="catalog__properties properties_cat">
								<div class="properties_cat__item properties_cat__item_weight">
									<span class="properties_cat__key">Вес</span>
									<span class="properties_cat__value">686 г.</span>
								</div>
								<div class="properties_cat__item properties_cat__item_sample">
									<span class="properties_cat__key">Проба</span>
									<span class="properties_cat__value">875</span>
								</div>
							</div>
						</div>
						<div class="catalog__price-block">
							<div class="catalog__price"><span>31.800</span> ₽</div>
							<a href="#" class="button catalog__add-to-cart"><i class="catalog__icon"></i> Купить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="catalog__item">
						<div class="catalog__item-inner">
							<a href="#" class="catalog__image-wrap">
								<img src="assets/product2.jpg" class="catalog__image" alt="">
							</a>
							<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
							<div class="catalog__properties properties_cat">
								<div class="properties_cat__item properties_cat__item_weight">
									<span class="properties_cat__key">Вес</span>
									<span class="properties_cat__value">686 г.</span>
								</div>
								<div class="properties_cat__item properties_cat__item_sample">
									<span class="properties_cat__key">Проба</span>
									<span class="properties_cat__value">875</span>
								</div>
							</div>
						</div>
						<div class="catalog__price-block">
							<div class="catalog__price"><span>19.5800</span> ₽</div>
							<a href="#" class="button catalog__add-to-cart"><i class="catalog__icon"></i> Купить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="catalog__item">
						<div class="catalog__item-inner">
							<a href="#" class="catalog__image-wrap">
								<img src="assets/product3.jpg" class="catalog__image" alt="">
							</a>
							<a href="#" class="catalog__title">Серебряный кувшин для воды с эмалью</a>
							<div class="catalog__properties properties_cat">
								<div class="properties_cat__item properties_cat__item_weight">
									<span class="properties_cat__key">Вес</span>
									<span class="properties_cat__value">686 г.</span>
								</div>
								<div class="properties_cat__item properties_cat__item_sample">
									<span class="properties_cat__key">Проба</span>
									<span class="properties_cat__value">875</span>
								</div>
							</div>
						</div>
						<div class="catalog__price-block">
							<div class="catalog__price"><span>31.800</span> ₽</div>
							<a href="#" class="button catalog__add-to-cart"><i class="catalog__icon"></i> Купить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="catalog__item">
						<div class="catalog__item-inner">
							<a href="#" class="catalog__image-wrap">
								<img src="assets/product1.jpg" class="catalog__image" alt="">
							</a>
							<a href="#" class="catalog__title">Серебряный водочный набор с рюмками</a>
							<div class="catalog__properties properties_cat">
								<div class="properties_cat__item properties_cat__item_weight">
									<span class="properties_cat__key">Вес</span>
									<span class="properties_cat__value">686 г.</span>
								</div>
								<div class="properties_cat__item properties_cat__item_sample">
									<span class="properties_cat__key">Проба</span>
									<span class="properties_cat__value">875</span>
								</div>
							</div>
						</div>
						<div class="catalog__price-block">
							<div class="catalog__price"><span>31.800</span> ₽</div>
							<a href="#" class="button catalog__add-to-cart"><i class="catalog__icon"></i> Купить</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="catalog__item">
						<div class="catalog__item-inner">
							<a href="#" class="catalog__image-wrap">
								<img src="assets/product2.jpg" class="catalog__image" alt="">
							</a>
							<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
							<div class="catalog__properties properties_cat">
								<div class="properties_cat__item properties_cat__item_weight">
									<span class="properties_cat__key">Вес</span>
									<span class="properties_cat__value">686 г.</span>
								</div>
								<div class="properties_cat__item properties_cat__item_sample">
									<span class="properties_cat__key">Проба</span>
									<span class="properties_cat__value">875</span>
								</div>
							</div>
						</div>
						<div class="catalog__price-block">
							<div class="catalog__price"><span>19.580</span> ₽</div>
							<a href="#" class="button catalog__add-to-cart"><i class="catalog__icon"></i> Купить</a>
						</div>
					</div>
				</div>
				<div class="all_products_button_wrap">
					<a href="#" class="button all_products_button">Посмотреть все товары</a>
				</div>
			</div>
		</div>
	</section>

	<section class="highlight">
		<div class="container highlight__inner">
			<div class="row">
				<div class="highlight__image"></div>
				<div class="offset-lg-5 col-lg-7 col-md-12">
					<div class="highlight__title">Осуществляем поставку товара по всей России!</div>
					<p class="highlight__text">Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности требуют определения и уточнения существенных данных финансовых и административных условий. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности играет важную роль.</p>
					<a href="#" class="highlight__button button">Наши контакты</a>
				</div>
			</div>
		</div>
	</section>

	<section class="info">
		<div class="container info__inner">
			<div class="home_title_wrap">
				<div class="home_title">О сайте Jewelry of Kubachi</div>
				<a href="#" class="button">Подробнее</a>
			</div>
			<div class="info__text">
				<p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей от деятельности представляет собой важных интересный эксперимент проверки форм развития. Значимость этих проблем настолько очевидна, что реализация намеченных планированных заданий требуют определения и уточнения форм развития. Повседневная практика показывает реализация намеченных понятный плановых заданий требуют.</p>

				<p>Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших действий направлений развития. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
			</div>
			<div class="info__images">
				<div class="info__small-image-wrap">
					<img src="assets/info_1.jpg" alt="" class="info__small-image">
				</div>
				<div class="info__big-image-wrap">
					<img src="assets/info_2.jpg" alt="" class="info__big-image">
				</div>
			</div>
		</div>
	</section>
	
	<section class="home__news">
		<div class="container news__inner">
			<div class="home_title_wrap">
				<div class="home_title">Новости сайта</div>
				<a href="#" class="button">Все новости</a>
			</div>
			
			<div class="news">
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news1.jpg"  class="news__image " alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Самые покупаемы товары уходящего года</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль</p>
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news3.jpg" class="news__image " alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Процесс производства серебряных изделий</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль в формировании систем массового участия.</p>
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news2.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Выставка кубачинских серебряных изделий</a>
				        <div class="news__text">
				           
				        </div>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer__main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 order-lg-1 order-md-1">
						<div class="footer__logo">
							<a href="/"></a>
						</div>
						<div class="footer__text">Интернет-магазин серебряных изделий и украшений.</div>
						<div class="footer__socials">
							<a class="footer__social-item footer__social-item_inst" href="#"></a>
							<a class="footer__social-item footer__social-item_vk" href="#"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-2 order-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_first">
							<div class="footer__title">Навигация</div>
							<ul class="menu">
								<li><a href="#">О нашем сайте</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Сотрудничество с нами</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-3 order-md-4">
						<div class="widget widget_nav_menu footer__menu footer__menu_second">
							<div class="footer__title">Каталог сайта</div>
							<ul class="menu">
								<li><a href="#">Столовая посуда</a></li>
								<li><a href="#">Столовые наборы</a></li>
								<li><a href="#">Сувениры и Аксессуары</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
								<li><a href="#">Другие категории</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-4 order-md-2">
						<div class="footer__title">Наши контакты</div>
						<div class="footer__contacts">
							<div class="footer__contacts-text">Телефон для связи:</div>
							<a href="#" class="footer__phone">8 966 555 70 00</a>
							<div class="footer__contacts-text">Электронная почта:</div>
							<a href="#" class="footer__mail">kiblaev@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyrights">
			<div class="container footer__copyrights-inner">
				<div class="footer__copyright">Copyright © 2019</div>
				<div class="footer__sitename">Jewelry of Kubachi</div>
				<a href="/securitypolicy" class="footer__privacy-policy">Privacy Policy</a>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>