<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Новости - Jewerly of Kubachi</title>
</head>
<body>
	<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-5 col-sm-12">
					<div class="header__logo">
						<a href="/"></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<form method="get" id="searchform" action="<?php echo home_url( '/' ) ?>" class="header__search">
						<input type="text" name="s" id="s" class="header__search-input" placeholder="Введите фразу для поиска">
						<input type="submit" id="searchsubmit" class="header__search-submit" value="" />
					</form>
				</div>
				<div class="col-lg-2 col-md-12 col-sm-12 header__cart-wrap">
					<a class="header__cart" href="#">
						<div class="header__cart__counter">4</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<nav class="header__nav">
			<a href="#" class="header__menu-toggler">Меню</a>
			<ul class="menu">
				<span class="underline"></span>
				<li><a href="#">Каталог товаров</a></li>
				<li><a href="#">О нашем сайте</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сотрудничество с нами</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="header__contacts">
				<a href="tel:<?php the_field('phone', 'options'); ?>" class="header__phone">8 966 555 70 00</a>
				<a href="#" data-micromodal-trigger="modal-call" class="header__order">Заказать обратный звонок</a>
			</div>
		</nav>
	</div>
</header>
	
	<main class="container main">
		<ul class="breadcrumb breadcrumb-2">
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Главная</span></a></li>
			<span class="divider">></span> 
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Новости</span></li>
		</ul>

		<h1 class="main-title">Новости</h1>

		<div class="content">
			<div class="news">
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news1.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Самые покупаемы товары уходящего года</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль</p>
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news3.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Процесс производства серебряных изделий</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль в формировании систем массового участия.</p>
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news2.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Выставка кубачинских серебряных изделий</a>
				        <div class="news__text">
				           
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news3.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Выставка кубачинских серебряных изделий</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль в формировании систем массового участия. Разнообразный и богатый опыт постоянный количественный. Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль в формировании систем массового участия. Разнообразный и богатый опыт постоянный количественный.</p>
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news1.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Самые покупаемы товары уходящего года</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль</p>
				        </div>
				    </div>
				</div>
				<div class="news__item">
				    <div class="news__wrap"> 
					    <img src="assets/news1.jpg" class="news__image" alt="">
					</div>
				    <div class="news__info">
				    	<div class="news__date">23.12.2018</div>
				        <a class="news__title" href="#">Самые покупаемы товары уходящего года</a>
				        <div class="news__text">
				           <p>Повседневная практика время показывает, что рамки и место обучения важно кадров играет важную роль</p>
				        </div>
				    </div>
				</div>
			</div>

			<nav class="navigation pagination" role="navigation">
				<div class="nav-links">
					<a class="prev page-numbers" href="#"><</a>
					<a class="page-numbers" href="#">1</a>
					<span aria-current="page" class="page-numbers current">2</span>
				    <a class="page-numbers" href="#">3</a>
				    <a class="page-numbers" href="#">4</a>
				    <a class="next page-numbers" href="#">></a>
				</div>
			</nav>
		</div>

	</main>

	<footer class="footer">
		<div class="footer__main">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer__logo">
							<a href="/"></a>
						</div>
						<div class="footer__text">Интернет-магазин серебряных изделий и украшений.</div>
						<div class="footer__socials">
							<a class="footer__social-item footer__social-item_inst" href="#"></a>
							<a class="footer__social-item footer__social-item_vk" href="#"></a>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_first">
							<div class="footer__title">Навигация</div>
							<ul class="menu">
								<li><a href="#">О нашем сайте</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Сотрудничество с нами</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_second">
							<div class="footer__title">Каталог сайта</div>
							<ul class="menu">
								<li><a href="#">Столовая посуда</a></li>
								<li><a href="#">Столовые наборы</a></li>
								<li><a href="#">Сувениры и Аксессуары</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
								<li><a href="#">Другие категории</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__title">Наши контакты</div>
						<div class="footer__contacts">
							<div class="footer__contacts-text">Телефон для связи:</div>
							<a href="#" class="footer__phone">8 966 555 70 00</a>
							<div class="footer__contacts-text">Электронная почта:</div>
							<a href="#" class="footer__mail">kiblaev@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyrights">
			<div class="container footer__copyrights-inner">
				<div class="footer__copyright">Copyright © 2019</div>
				<div class="footer__sitename">Jewelry of Kubachi</div>
				<a href="/securitypolicy" class="footer__privacy-policy">Privacy Policy</a>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>