<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Компания Jewelry of Kubachi</title>
</head>
<body>
	<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-5 col-sm-12">
					<div class="header__logo">
						<a href="/"></a>
					</div>
				</div>
				<div class="col-lg-5 col-md-12 col-sm-12">
					<form method="get" id="searchform" action="<?php echo home_url( '/' ) ?>" class="header__search">
						<input type="text" name="s" id="s" class="header__search-input" placeholder="Введите фразу для поиска">
						<input type="submit" id="searchsubmit" class="header__search-submit" value="" />
					</form>
				</div>
				<div class="col-lg-2 col-md-12 col-sm-12 header__cart-wrap">
					<a class="header__cart" href="#">
						<div class="header__cart__counter">4</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<nav class="header__nav">
			<a href="#" class="header__menu-toggler">Меню</a>
			<ul class="menu">
				<span class="underline"></span>
				<li><a href="#">Каталог товаров</a></li>
				<li><a href="#">О нашем сайте</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Сотрудничество с нами</a></li>
				<li><a href="#">Новости</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="header__contacts">
				<a href="tel:<?php the_field('phone', 'options'); ?>" class="header__phone">8 966 555 70 00</a>
				<a href="#" data-micromodal-trigger="modal-call" class="header__order">Заказать обратный звонок</a>
			</div>
		</nav>
	</div>
</header>
	
	<main class="container main">
		<ul class="breadcrumb breadcrumb-2">
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Главная</span></a></li>
			<span class="divider">></span> 
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Компания Jewelry of Kubachi</span></li>
		</ul>

		<h1 class="main-title">Статичная страница</h1>

		<div class="content about_us">
			<p>Повседневная практика показывает, что его начало повседневной работы по формированию позиции требуют от нас анализа существенных финансовых и административных условий. Не следует его однако забывать, что укрепление развитие структуры важных обеспечивает широкому кругу (специалиста) участие в формировании системы обучения кадров.</p>
			<h2>нансовых и административных условий</h2>
			<ul>
				<li>нансовых и административных условий</li>
				<li>нансовых и административных условий</li>
				<li>нансовых и административных условий</li>
				<li>нансовых и административных условий</li>
			</ul>

		</div>

	</main>

	<footer class="footer">
		<div class="footer__main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 order-lg-1 order-md-1">
						<div class="footer__logo">
							<a href="/"></a>
						</div>
						<div class="footer__text">Интернет-магазин серебряных изделий и украшений.</div>
						<div class="footer__socials">
							<a class="footer__social-item footer__social-item_inst" href="#"></a>
							<a class="footer__social-item footer__social-item_vk" href="#"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-2 order-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_first">
							<div class="footer__title">Навигация</div>
							<ul class="menu">
								<li><a href="#">О нашем сайте</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Сотрудничество с нами</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-3 order-md-4">
						<div class="widget widget_nav_menu footer__menu footer__menu_second">
							<div class="footer__title">Каталог сайта</div>
							<ul class="menu">
								<li><a href="#">Столовая посуда</a></li>
								<li><a href="#">Столовые наборы</a></li>
								<li><a href="#">Сувениры и Аксессуары</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
								<li><a href="#">Другие категории</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-4 order-md-2">
						<div class="footer__title">Наши контакты</div>
						<div class="footer__contacts">
							<div class="footer__contacts-text">Телефон для связи:</div>
							<a href="#" class="footer__phone">8 966 555 70 00</a>
							<div class="footer__contacts-text">Электронная почта:</div>
							<a href="#" class="footer__mail">kiblaev@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyrights">
			<div class="container footer__copyrights-inner">
				<div class="footer__copyright">Copyright © 2019</div>
				<div class="footer__sitename">Jewelry of Kubachi</div>
				<a href="/securitypolicy" class="footer__privacy-policy">Privacy Policy</a>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>