<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link  href="fotorama/fotorama.css" rel="stylesheet">
	<link rel="stylesheet" href="swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Компания Jewelry of Kubachi</title>
</head>
<body>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-12 col-sm-5 col-sm-12">
						<div class="header__logo">
							<a href="/"></a>
						</div>
					</div>
					<div class="col-lg-5 col-md-12 col-sm-12">
						<form method="get" id="searchform" action="<?php echo home_url( '/' ) ?>" class="header__search">
							<input type="text" name="s" id="s" class="header__search-input" placeholder="Введите фразу для поиска">
							<input type="submit" id="searchsubmit" class="header__search-submit" value="" />
						</form>
					</div>
					<div class="col-lg-2 col-md-12 col-sm-12 header__cart-wrap">
						<a class="header__cart" href="#">
							<div class="header__cart__counter">4</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<nav class="header__nav">
				<a href="#" class="header__menu-toggler">Меню</a>
				<ul class="menu">
					<span class="underline"></span>
					<li><a href="#">Каталог товаров</a></li>
					<li><a href="#">О нашем сайте</a></li>
					<li><a href="#">Доставка и оплата</a></li>
					<li><a href="#">Сотрудничество с нами</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<div class="header__contacts">
					<a href="tel:<?php the_field('phone', 'options'); ?>" class="header__phone">8 966 555 70 00</a>
					<a href="#" data-micromodal-trigger="modal-call" class="header__order">Заказать обратный звонок</a>
				</div>
			</nav>
		</div>
	</header>
	
	<main class="container main">
		<ul class="breadcrumb breadcrumb-2">
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" itemprop="url"><span itemprop="title">Главная</span></a></li>
			<span class="divider">></span> 
			<li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Серебряный кувшин</span></li>
		</ul>

		<h1 class="main-title">Серебряный кувшин</h1>
		
		<div class="product row">
			<div class="col-lg-9">
				<div class="row">
					<div class="col-md-12">
<!--						<div class="product-slider-sub">-->
<!--							<div><img src="assets/popular1.png" alt=""/></div>-->
<!--							<div><img src="assets/popular2.png" alt=""/></div>-->
<!--							<div><img src="assets/popular3.png" alt=""/></div>-->
<!--						</div>-->

<!--						<div class="wrapper">-->
<!--							<div class="Gallery swiper-container">-->
<!--								<div class="swiper-wrapper">-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--								</div>-->
<!--							</div>-->
<!--							<div class="Thumbs swiper-container">-->
<!--								<div class="swiper-wrapper">-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--									<div class="swiper-slide"><img src="assets/popular1.png" /></div>-->
<!--								</div>-->
<!--							</div>-->
<!--						</div>-->
						<div class="slideshow">

							<div class="slideshow__thumbs swiper-container js-thumbs">
								<div class="slideshow__thumbs-wrap swiper-wrapper">

									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb1.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb2.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb3.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb1.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb2.png" alt=""></div>



									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb1.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb2.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb3.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb1.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb2.png" alt=""></div>


									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb1.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb2.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb3.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb1.png" alt=""></div>
									<div class="slideshow__thumbs-slide swiper-slide" ><img src="assets/slider-thumb2.png" alt=""></div>

								</div>
							</div>


							<div class="slideshow__gallery swiper-container js-gallery">
								<div class="slideshow__gallery-wrap swiper-wrapper">

									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/slder-image.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular1.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular2.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular3.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/product1.jpg" alt=""></div>



									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/slder-image.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular1.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular2.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular3.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/product1.jpg" alt=""></div>



									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/slder-image.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular1.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular2.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/popular3.png" alt=""></div>
									<div class="slideshow__gallery-slide swiper-slide" ><img src="assets/product1.jpg" alt=""></div>


								</div>
							</div>


						</div>
					</div>
<!--					<div class="col-md-8">-->
<!--						<div class="product-slider-main">-->
<!--							<div><img src="assets/popular1.png"  alt=""/></div>-->
<!--							<div><img src="assets/popular2.png"  alt=""/></div>-->
<!--							<div><img src="assets/popular3.png"  alt=""/></div>-->
<!--						</div>-->
<!--					</div>-->
				</div>

			</div>
			<div class="col-lg-3">
				<div class="product__info">
					<div class="product__avalable"><i class="product__avalable-icon"></i>Есть в наличии</div>
					<div class="cart__total-sum cart__total-sum_product"><span>45000</span> ₽</div>
					

					<div class="product__delivery">
						<span>Доставка по всей <strong>России</strong></span><br>
						<span>Срок доставки  –  <strong>5 - 10 дней</strong></span>
					</div>

					<div class="product__counter">
						<div>Количество товара:</div>
						<div class="cart__counter cart__counter_product">
							<a href="#" class="cart__q cart__q_dec">-</a>
							<div class="cart__q_wrapper">
								<div class="cart__quantity">3</div>
								<div class="cart__e">шт.</div>
							</div>
							<a href="#" class="cart__q cart__q_inc">+</a>
						</div>
					</div>

					<div class="cart__go_checkout cart__go_checkout_product">
						<a href="#" class="cart__button button">В корзину</a>
					</div>

					<a class="product__one-click-buy">Купить в один клик</a>
				</div>
			</div>

			<div class="col-lg-12">
				<div class="product__content">
					<div class="tabs">
						<div class="tabs__titles">
							<a href="#" class="tabs__title active" data-content="props">Характеристики</a>
							<a href="#" class="tabs__title" data-content="desc">Описание</a>
						</div>
						<div class="tabs__contents">
							<div class="tabs__content tabs__content_props active" data-content="props">
								<div class="props">
									<div class="props__line">
										<div class="props__key">Тип металла</div>
										<div class="props__value">Серебро</div>
									</div>
									<div class="props__line">
										<div class="props__key">Проба</div>
										<div class="props__value">925</div>
									</div>
									<div class="props__line">
										<div class="props__key">Вес</div>
										<div class="props__value">300</div>
									</div>
									<div class="props__line">
										<div class="props__key">Тип металла</div>
										<div class="props__value">Серебро</div>
									</div>
									<div class="props__line">
										<div class="props__key">Тип металла</div>
										<div class="props__value">Серебро</div>
									</div>
									<div class="props__line">
										<div class="props__key">Тип металла</div>
										<div class="props__value">Lorem ipsum dolor sit amet, consectetur.</div>
									</div>
								</div>
							</div>
							<div class="tabs__content tabs__content_desc" data-content="desc">

								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repellat adipisci pariatur iure labore neque quae quia in quaerat a voluptatibus exercitationem ratione fuga itaque nisi delectus sequi nemo dolores laborum similique, voluptatem nulla quibusdam ullam. Vitae quos saepe possimus facilis itaque perferendis magnam, ducimus velit. Perferendis necessitatibus aut recusandae!</p>
								<h2>нансовых и административных условий</h2>
								<ul>
									<li>нансовых и административных условий</li>
									<li>нансовых и административных условий</li>
									<li>нансоdsffsfвых и административных условий</li>
									<li>нансовых и административных условий</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="main-title main-title_recomedns">Рекомендуемые товары</div>

		<div class="row catalog__items catalog__items_small">
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="catalog__item catalog__item_small">
					<div class="catalog__item-inner">
						<a href="#" class="catalog__image-wrap">
							<img src="assets/product3.jpg" class="catalog__image" alt="">
						</a>
						<a href="#" class="catalog__title">Серебряный кувшин для воды с эмалью</a>
						<div class="catalog__properties properties_cat">
							<div class="properties_cat__item properties_cat__item_weight">
								<span class="properties_cat__key">Вес</span>
								<span class="properties_cat__value">686 г.</span>
							</div>
							<div class="properties_cat__item properties_cat__item_sample">
								<span class="properties_cat__key">Проба</span>
								<span class="properties_cat__value">875</span>
							</div>
						</div>
					</div>
					<div class="catalog__price-block">
						<div class="catalog__price"><span>31.800</span> ₽</div>
						<a href="#" class="button catalog__add-to-cart">Купить</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="catalog__item catalog__item_small">
					<div class="catalog__item-inner">
						<a href="#" class="catalog__image-wrap">
							<img src="assets/product1.jpg" class="catalog__image" alt="">
						</a>
						<a href="#" class="catalog__title">Серебряный водочный набор с рюмками</a>
						<div class="catalog__properties properties_cat">
							<div class="properties_cat__item properties_cat__item_weight">
								<span class="properties_cat__key">Вес</span>
								<span class="properties_cat__value">686 г.</span>
							</div>
							<div class="properties_cat__item properties_cat__item_sample">
								<span class="properties_cat__key">Проба</span>
								<span class="properties_cat__value">875</span>
							</div>
						</div>
					</div>
					<div class="catalog__price-block">
						<div class="catalog__price"><span>31.800</span> ₽</div>
						<a href="#" class="button catalog__add-to-cart">Купить</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="catalog__item catalog__item_small">
					<div class="catalog__item-inner">
						<a href="#" class="catalog__image-wrap">
							<img src="assets/product2.jpg" class="catalog__image" alt="">
						</a>
						<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
						<div class="catalog__properties properties_cat">
							<div class="properties_cat__item properties_cat__item_weight">
								<span class="properties_cat__key">Вес</span>
								<span class="properties_cat__value">686 г.</span>
							</div>
							<div class="properties_cat__item properties_cat__item_sample">
								<span class="properties_cat__key">Проба</span>
								<span class="properties_cat__value">875</span>
							</div>
						</div>
					</div>
					<div class="catalog__price-block">
						<div class="catalog__price"><span>19.580</span> ₽</div>
						<a href="#" class="button catalog__add-to-cart">Купить</a>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12">
				<div class="catalog__item catalog__item_small">
					<div class="catalog__item-inner">
						<a href="#" class="catalog__image-wrap">
							<img src="assets/product2.jpg" class="catalog__image" alt="">
						</a>
						<a href="#" class="catalog__title">Серебряная кружка с орнаментом</a>
						<div class="catalog__properties properties_cat">
							<div class="properties_cat__item properties_cat__item_weight">
								<span class="properties_cat__key">Вес</span>
								<span class="properties_cat__value">686 г.</span>
							</div>
							<div class="properties_cat__item properties_cat__item_sample">
								<span class="properties_cat__key">Проба</span>
								<span class="properties_cat__value">875</span>
							</div>
						</div>
					</div>
					<div class="catalog__price-block">
						<div class="catalog__price"><span>19.580</span> ₽</div>
						<a href="#" class="button catalog__add-to-cart">Купить</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__main">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 order-lg-1 order-md-1">
						<div class="footer__logo">
							<a href="/"></a>
						</div>
						<div class="footer__text">Интернет-магазин серебряных изделий и украшений.</div>
						<div class="footer__socials">
							<a class="footer__social-item footer__social-item_inst" href="#"></a>
							<a class="footer__social-item footer__social-item_vk" href="#"></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-2 order-md-3">
						<div class="widget widget_nav_menu footer__menu footer__menu_first">
							<div class="footer__title">Навигация</div>
							<ul class="menu">
								<li><a href="#">О нашем сайте</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Сотрудничество с нами</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-3 order-md-4">
						<div class="widget widget_nav_menu footer__menu footer__menu_second">
							<div class="footer__title">Каталог сайта</div>
							<ul class="menu">
								<li><a href="#">Столовая посуда</a></li>
								<li><a href="#">Столовые наборы</a></li>
								<li><a href="#">Сувениры и Аксессуары</a></li>
								<li><a href="#">Ювелирные украшения</a></li>
								<li><a href="#">Другие категории</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 order-lg-4 order-md-2">
						<div class="footer__title">Наши контакты</div>
						<div class="footer__contacts">
							<div class="footer__contacts-text">Телефон для связи:</div>
							<a href="#" class="footer__phone">8 966 555 70 00</a>
							<div class="footer__contacts-text">Электронная почта:</div>
							<a href="#" class="footer__mail">kiblaev@mail.ru</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__copyrights">
			<div class="container footer__copyrights-inner">
				<div class="footer__copyright">Copyright © 2019</div>
				<div class="footer__sitename">Jewelry of Kubachi</div>
				<a href="/securitypolicy" class="footer__privacy-policy">Privacy Policy</a>
			</div>
		</div>
	</footer>
	<script src="swiper/js/swiper.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.3/js/swiper.min.js"></script>
	<script src="js/main.js"></script>
	<script>
		// var galleryTop = new Swiper('.Gallery', {
		// 	direction: 'vertical',
		// 	spaceBetween: 10
		// });
		// var galleryThumbs = new Swiper('.Thumbs', {
		// 	direction: 'vertical',
		// 	spaceBetween: 10,
		// 	// loop: true, bug too
		// 	centeredSlides: true,
		// 	slidesPerView: 5,
		// 	touchRatio: 0.2,
		// 	slideToClickedSlide: true
		// });
		// galleryTop.params.control = galleryThumbs;
		// galleryThumbs.params.control = galleryTop;

		var $gallery = $('.js-gallery');
		var $thumbs = $('.js-thumbs');
		var slideNumber = $gallery.find('.swiper-slide').length / 3;
		var slidesPerView = 3;
		var targetIndex;
		var activeSlideClass = 'active';
		var $thumbsActiveSlide;
		var $galleryActiveSlide;
		var swiperGallery = new Swiper($gallery, {
			direction: 'vertical',
			loop: true,
			loopAdditionalSlides: 0,
			initialSlide: slideNumber,
			speed: 700,
			simulateTouch: false,
			spaceBetween: 20
		});
		var swiperThumbs = new Swiper($thumbs, {
			direction: 'vertical',
			loop: true,
			loopAdditionalSlides: 0,
			slidesPerView: slidesPerView,
			initialSlide: slideNumber,
			centeredSlides: true,
			slideToClickedSlide: true,
			speed: 500,
			spaceBetween: 20
		}); //add custom active class for smooth animation

		$thumbsActiveSlide = $(swiperThumbs.slides).filter('.swiper-slide-active');
		$galleryActiveSlide = $(swiperGallery.slides).filter('.swiper-slide-active');
		$thumbsActiveSlide.addClass(activeSlideClass);
		$galleryActiveSlide.addClass(activeSlideClass); //---------------------------------------------

		swiperThumbs.on("slideChangeTransitionStart", function () {
			//add custom active class for smooth animation
			$thumbsActiveSlide = $(swiperThumbs.slides).filter('.swiper-slide-active');
			$thumbsActiveSlide.siblings().removeClass(activeSlideClass); //---------------------------------------------

			targetIndex = Number(swiperThumbs.realIndex);
			swiperThumbs.detachEvents();
			swiperGallery.slideTo(targetIndex + 1, 700, true);
		}); // swiperThumbs.on("slideChangeTransitionEnd", function () {
		//   swiperThumbs.attachEvents();
		// });

		swiperGallery.on("slideChangeTransitionStart", function () {
			//add custom active class for smooth animation
			$galleryActiveSlide = $(swiperGallery.slides).filter('.swiper-slide-active');
			$galleryActiveSlide.siblings().removeClass(activeSlideClass); //---------------------------------------------
		});
		swiperGallery.on("slideChangeTransitionEnd", function () {
			if (targetIndex < slideNumber) {
				targetIndex += slideNumber;
				teleportTo(targetIndex);
			} else if (targetIndex >= slideNumber * 2) {
				targetIndex -= slideNumber;
				teleportTo(targetIndex);
			} else {
				//add custom active class for smooth animation
				$thumbsActiveSlide.addClass(activeSlideClass);
				$galleryActiveSlide.addClass(activeSlideClass); //---------------------------------------------
			}

			swiperThumbs.attachEvents();
		});

		function teleportTo(slideIndex) {
			swiperThumbs.slideTo(slideIndex + slidesPerView, 0, false);
			swiperGallery.slideTo(slideIndex + 1, 0, false); //add custom active class for smooth animation

			$thumbsActiveSlide = $(swiperThumbs.slides).filter('.swiper-slide-active');
			$galleryActiveSlide = $(swiperGallery.slides).filter('.swiper-slide-active');
			$thumbsActiveSlide.addClass(activeSlideClass);
			$galleryActiveSlide.addClass(activeSlideClass); //---------------------------------------------
		} //If u have images with lazy add this after swipers init


		function fixLazy() {
			var gallerylastIndex = slideNumber * 2;
			var thumbslastIndex = slideNumber * 2 + slidesPerView - 1;
			var $lastGallerySlide = $(swiperGallery.slides[gallerylastIndex]).find('.swiper-lazy');
			var $lastThumbsSlide = $(swiperThumbs.slides[thumbslastIndex]).find('.swiper-lazy');
			removeLazySlide($lastGallerySlide);
			removeLazySlide($lastThumbsSlide);
			var counter;

			if ((slidesPerView - 1) % 2 !== 0) {
				counter = Math.floor((slidesPerView - 1) / 2) + 1;
			} else {
				counter = (slidesPerView - 1) / 2;
			}

			for (var i = 0; i < counter; i++) {
				var $prevSlide = $(swiperThumbs.slides[thumbslastIndex - (i + 1)]).find('.swiper-lazy');
				var $nextSlide = $(swiperThumbs.slides[thumbslastIndex + (i + 1)]).find('.swiper-lazy');
				removeLazySlide($prevSlide);
				removeLazySlide($nextSlide);
			}
		}

		function removeLazySlide($slide) {
			var data = $slide.data('background');
			$slide.attr('style', "background-image: url('".concat(data, "')"));
			$slide.removeAttr('data-background');
			$slide.addClass('swiper-lazy-loaded');
			$slide.empty();
		}

	</script>
<!--	<script>-->

<!--		$(document).ready(function(){-->
<!--			$('.product-slider-main').slick({-->
<!--				slidesToShow: 1,-->
<!--				slidesToScroll: 1,-->
<!--				arrows: false,-->
<!--				fade: true,-->
<!--				asNavFor: '.product-slider-sub'-->
<!--			});-->
<!--			$('.product-slider-sub').slick({-->
<!--				slidesToShow: 3,-->
<!--				slidesToScroll: 1,-->
<!--				asNavFor: '.product-slider-main',-->
<!--				dots: true,-->
<!--				centerMode: true,-->
<!--				focusOnSelect: true,-->
<!--				vertical: true,-->
<!--				verticalSwiping: true,-->
<!--			});-->

<!--		});-->
<!--	</script>-->
<!--	<script>-->
<!--		fotoramaDefaults = {-->
<!--			width: 800,-->
<!--			maxwidth: '100%',-->
<!--			ratio: 16/9,-->
<!--			allowfullscreen: true,-->
<!--			nav: 'thumbs',-->
<!--			loop: true,-->
<!--		}-->
<!--	</script>-->

</body>
</html>